<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddDriveActivity"
    tools:showIn="@layout/activity_add_drive">

    <EditText
        android:id="@+id/fromDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/text_from_date"
        android:inputType="date"
        android:onClick="onClickFrom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/text_from"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromDate" />

    <EditText
        android:id="@+id/toDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/text_to_date"
        android:inputType="date"
        android:onClick="onClickTo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_from_location" />

    <EditText
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/text_to"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toDate" />

    <EditText
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/text_distance"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_to_location" />

    <EditText
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/text_price"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="210dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:onClick="onClickBtn"
        android:text="@string/button_add_drive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price" />

    <Button
        android:id="@+id/button_from_location"
        android:layout_width="110dp"
        android:layout_height="42dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:drawableLeft="@android:drawable/ic_dialog_map"
        android:onClick="onClickChooseFrom"
        android:text="Vybrat"
        app:layout_constraintEnd_toStartOf="@+id/button_from_gps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from" />

    <Button
        android:id="@+id/button_from_gps"
        android:layout_width="110dp"
        android:layout_height="42dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:drawableLeft="@android:drawable/ic_menu_mylocation"
        android:onClick="onClickGpsFrom"
        android:text="GPS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_from_location"
        app:layout_constraintTop_toBottomOf="@+id/from" />

    <Button
        android:id="@+id/button_to_location"
        android:layout_width="110dp"
        android:layout_height="42dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:drawableLeft="@android:drawable/ic_dialog_map"
        android:onClick="onClickChooseTo"
        android:text="Vybrat"
        app:layout_constraintEnd_toStartOf="@+id/button_to_gps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to" />

    <Button
        android:id="@+id/button_to_gps"
        android:layout_width="110dp"
        android:layout_height="42dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:drawableLeft="@android:drawable/ic_menu_mylocation"
        android:onClick="onClickGpsTo"
        android:text="GPS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_to_location"
        app:layout_constraintTop_toBottomOf="@+id/to" />

</androidx.constraintlayout.widget.ConstraintLayout>