<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.HeaderFragment">

    <EditText
        android:id="@+id/dateFrom"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/from"
        android:inputType="date"
        android:textColor="@android:color/primary_text_dark"
        android:textColorHint="@android:color/secondary_text_dark"
        android:backgroundTint="@android:color/primary_text_dark"
        app:layout_constraintEnd_toStartOf="@+id/dateTo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dateTo"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/to"
        android:inputType="date"
        android:textColor="@android:color/primary_text_dark"
        android:textColorHint="@android:color/secondary_text_dark"
        android:backgroundTint="@android:color/primary_text_dark"
        app:layout_constraintEnd_toStartOf="@+id/button_refresh"
        app:layout_constraintStart_toEndOf="@+id/dateFrom"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@android:string/ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dateTo"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>